<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ime_test"
        android:icon="@drawable/ic_baseline_keyboard_24"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dialog_test"
        android:icon="@drawable/ic_outline_edit_road_24"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
</menu>